proto/ollo/grants/v1/genesis.proto

syntax = "proto3";
package ollo.grants.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "ollo/grants/v1/grants.proto";
import "ollo/grants/v1/params.proto";

option go_package = "github.com/ollo-station/ollo/x/grants/types";

// GenesisState defines the grants module's genesis state.
message GenesisState {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // params defines all the parameters for the module
  ollo.grants.v1.Params params = 1 [ 
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "params"
  ];

  // auctions define the auction interface for genesis state; the module
  // supports FixedPriceAuction or BatchAuction
  repeated google.protobuf.Any auctions = 2
      [ (cosmos_proto.accepts_interface) = "AuctionI" ];

  // allowed_bidder_records define the allowed bidder records for the auction
  repeated AllowedBidderRecord allowed_bidder_records = 3
      [ (gogoproto.nullable) = false ];

  // bids define the bid records used for genesis state
  repeated Bid bids = 4 [ (gogoproto.nullable) = false ];

  // vesting_queues define the vesting queue records used for genesis
  // state
  repeated VestingQueue vesting_queues = 5 [ (gogoproto.nullable) = false ];
}
