proto/ollo/grants/v1/params.proto

syntax = "proto3";
package ollo.grants.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/ollo-station/ollo/x/grants/types";

// Params defines the set of params for the grants module.
message Params {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  // auction_creation_fee specifies the fee for auction creation.
  // this prevents from spamming attack and it is collected in the community
  // pool
  repeated cosmos.base.v1beta1.Coin auction_creation_fee = 1 [
    (gogoproto.moretags) = "yaml:\"auction_creation_fee\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];

  // place_bid_fee specifies the fee for placing a bid for an auction.
  // this prevents from spamming attack and it is collected in the community
  // pool
  repeated cosmos.base.v1beta1.Coin place_bid_fee = 2 [
    (gogoproto.moretags) = "yaml:\"place_bid_fee\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];

  // extended_period specifies the extended period that determines how long
  // the extended auction round lasts
  uint32 extended_period = 3 [ 
    (gogoproto.moretags) = "yaml:\"extended_period\"" 
  ];
}
