proto/ollo/ons/v1/listing.proto

syntax = "proto3";
package ollo.ons.v1;

import "gogoproto/gogo.proto";
import "ollo/ons/v1/params.proto";
import "ollo/ons/v1/whois.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ollo-station/ollo/x/ons/types";

message NameListing {
    string name = 1 [
        (gogoproto.moretags) = "yaml:\"name\""
    ];
    string owner = 2 [
        (gogoproto.moretags) = "yaml:\"owner\""
    ];
    string price = 3 [
        (gogoproto.moretags) = "yaml:\"price\""
    ];

}

message NameListingBid {
    string id = 1 [
        (gogoproto.moretags) = "yaml:\"id\""
    ];
    string name = 2 [
        (gogoproto.moretags) = "yaml:\"name\""
    ];
    string bidder = 3 [
        (gogoproto.moretags) = "yaml:\"bidder\""
    ];
    string price = 4 [
        (gogoproto.moretags) = "yaml:\"price\""
    ];
}