proto/ollo/ons/v1/tx.proto

syntax = "proto3";
package ollo.ons.v1;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "ollo/x/ons/types";

// Msg defines the Msg service.
service Msg {
  rpc BuyName(MsgBuyName) returns (MsgBuyNameResponse);
  rpc SellName(MsgSellName) returns (MsgSellNameResponse);
  rpc SetName(MsgSetName) returns (MsgSetNameResponse);
  rpc DeleteName(MsgDeleteName) returns (MsgDeleteNameResponse);
  rpc AddThread(MsgAddThread) returns (MsgAddThreadResponse);
  rpc DeleteThread(MsgDeleteThread) returns (MsgDeleteThreadResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgBuyName {
  string creator = 1;
  string name = 2;
  string bidderAddr = 3;
  string bid = 4;
}

message MsgBuyNameResponse {
}

message MsgSellName {
  string creator = 1;
  string name = 2;
  string sellerAddr = 3;
  string offer = 4;
}

message MsgSellNameResponse {
}

message MsgSetName {
  string creatorAddr = 1;
  string name = 2;
  string value = 3;
}

message MsgDeleteName {
  string creatorAddr=  1;
  string name = 2;
}

message MsgDeleteNameResponse {
}
message MsgSetNameResponse {
}

message MsgAddThread {
  string creator = 1;
  string name = 2;
  string thread = 3;
  string addr = 4;
  string offer = 5;
}

message MsgAddThreadResponse {
}

message MsgDeleteThread {
  string creator = 1;
  string name = 2;
  string thread = 3;
  string addr = 4;
}

message MsgDeleteThreadResponse {
}

// this line is used by starport scaffolding # proto/tx/message
