proto/ollo/liquidity/v1/genesis.proto

syntax = "proto3";
package ollo.liquidity.v1;

import "gogoproto/gogo.proto";
import "ollo/liquidity/v1/params.proto";
import "ollo/liquidity/v1/liquidity.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "ollo/x/liquidity/types";

// GenesisState defines the liquidity module's genesis state.
message GenesisState {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;
  ollo.liquidity.v1.Params params = 1 [ (gogoproto.nullable) = false ];
  repeated ollo.liquidity.v1.Pair pairs = 2 [ (gogoproto.nullable) = false ];
  repeated ollo.liquidity.v1.Pool pools = 3 [ (gogoproto.nullable) = false ];
  GenesisRequestsState requests = 4;
  uint64 prev_pool_id = 5;
  uint64 prev_pair_id = 6;
  // this line is used by starport scaffolding # genesis/proto/state
}

message GenesisRequestsState {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;
  repeated ollo.liquidity.v1.Order orders = 1 [ (gogoproto.nullable) = false ];
  repeated ollo.liquidity.v1.RequestDeposit deposits = 2
      [ (gogoproto.nullable) = false ];
  repeated ollo.liquidity.v1.RequestWithdraw withdrawals = 3
      [ (gogoproto.nullable) = false ];
  repeated ollo.liquidity.v1.MarketMakingOrderId market_making_order_ids = 4
      [ (gogoproto.nullable) = false ];
}
