proto/ollo/liquidity/v1/params.proto

syntax = "proto3";
package ollo.liquidity.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/ollo-station/ollo/x/liquidity/types";
option (gogoproto.goproto_getters_all) = false;

message Params {
  /* option (gogoproto.goproto_getters) = false; */
  /* option (gogoproto.goproto_stringer) = false; */

    uint32 batch_size = 1;

    uint32 tick_precision = 2;

    string fee_collector_address = 3 [
        (cosmos_proto.scalar) = "cosmos.Address",
        (gogoproto.moretags) = "yaml:\"fee_collector_address\""
    ];

    string dust_collector_address = 4 [
        (cosmos_proto.scalar) = "cosmos.Address",
        (gogoproto.moretags) = "yaml:\"dust_collector_address\""
    ];

    string min_initial_pool_coin_supply = 5 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", 
        (gogoproto.nullable) = false
    ];

    repeated cosmos.base.v1beta1.Coin pair_creation_fee = 6 [
        (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", 
        (gogoproto.nullable) = false
    ];

    repeated cosmos.base.v1beta1.Coin pool_creation_fee = 7
        [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];

    string min_initial_deposit_amount = 8 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int", 
        (gogoproto.nullable) = false
    ];

    string max_price_limit_ratio = 9 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", 
        (gogoproto.nullable) = false
    ];

    uint32 max_num_market_making_order_ticks = 10;

    uint32 max_num_market_making_orders_per_pair = 11;

    google.protobuf.Duration max_order_lifespan = 12 [
        (gogoproto.stdduration) = true, 
        (gogoproto.nullable) = false
    ];

    string swap_fee_rate = 13 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", 
        (gogoproto.nullable) = false
    ];

    string withdraw_fee_rate = 14 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];

    uint64 deposit_extra_gas = 15 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Gas", (gogoproto.nullable) = false];

    uint64 withdraw_extra_gas = 16 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Gas", (gogoproto.nullable) = false];

    uint64 order_extra_gas = 17 [
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Gas", (gogoproto.nullable) = false];

    uint32 max_num_active_pools_per_pair = 18;
}


