proto/ollo/liquidity/v1/pool.proto

syntax = "proto3";
package ollo.liquidity.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/v1beta1/coin.proto";
import "ollo/liquidity/v1/liquidity.proto";

option go_package = "ollo/x/liquidity/types";

message PoolA {
  PoolType type = 1;

  uint64 id = 2;

  uint64 pair_id = 3;

  string creator = 4;

  string reserve_address = 5;

  string pool_coin_denom = 6;

  string min_price = 7
      [ (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec" ];

  string max_price = 8
      [ (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec" ];

  uint64 last_deposit_request_id = 9;

  uint64 last_withdraw_request_id = 10;

  bool disabled = 11;
}
