proto/ollo/liquidity/v1/stable.proto

syntax = "proto3";
package ollo.liquidity.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/ollo-station/ollo/x/liquidity/types";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;

//
message ConstantProductPool {
    //
    string pool_id = 1 [
        (gogoproto.moretags) = "yaml:\"pool_id\""
    ];
    //
    uint64 pair_id = 2 [
        (gogoproto.moretags) = "yaml:\"pair_id\""
    ];
    //
    string pool_coin_denom = 3 [
        (gogoproto.moretags) = "yaml:\"pool_coin_denom\""
    ];
    //
    string reserve_account_address = 4 [
        (cosmos_proto.scalar) = "cosmos.Address",
        (gogoproto.moretags) = "yaml:\"reserve_account_address\""
    ];
}

