proto/ollo/prices/v1/feed.proto

syntax = "proto3";
package ollo.prices.v1;
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
option go_package="github.com/ollo-station/ollo/x/prices/types";

//
message Feed {
    string owner = 1 [
        (gogoproto.moretags) = "yaml:\"owner\""
    ];
    string data = 2 [
        (gogoproto.moretags) = "yaml:\"data\""
    ];
    string name = 3 [
        (gogoproto.moretags) = "yaml:\"name\""
    ];
    google.protobuf.Timestamp updated_at = 4 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"updated_at\""
    ];
}