proto/ollo/prices/v1/genesis.proto

syntax = "proto3";
package ollo.prices.v1;

import "gogoproto/gogo.proto";
import "ollo/prices/v1/params.proto"; // this line is used by starport scaffolding # genesis/proto/import
import "ollo/prices/v1/prices.proto"; // this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/ollo-station/ollo/x/prices/types";

// GenesisState defines the prices module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  string port_id = 2;
  repeated MsgModuleOwner moduleOwners = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
