proto/ollo/prices/v1/proprosal.proto

syntax = "proto3";
package ollo.prices.v1;

import "gogoproto/gogo.proto";
import "ollo/prices/v1/store.proto";

option go_package = "github.com/ollo-station/ollo/x/prices/types";

option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;

//
message ProprosalAddDenomFeed {
  string title = 1 [
    (gogoproto.moretags) = "yaml:\"title\""
  ];
  string description = 2 [
    (gogoproto.moretags) = "yaml:\"description\""
  ];
  repeated string denom_ids = 3 [
    (gogoproto.moretags) = "yaml:\"tracking_list\"",
    (gogoproto.castrepeated) = "DenomList"
  ];
}

//
message ProprosalRemoveDenomFeed {
  string title = 1 [
    (gogoproto.moretags) = "yaml:\"title\""
  ];
  string description = 2 [
    (gogoproto.moretags) = "yaml:\"description\""
  ];
  repeated string denom_ids = 3 [
    (gogoproto.moretags) = "yaml:\"tracking_list\"",
    (gogoproto.castrepeated) = "DenomList"
  ];
}
