proto/ollo/ons/v1beta1/actions.proto

syntax = "proto3";
package ollo.ons.v1beta1;

import "gogoproto/gogo.proto";
import "ollo/ons/v1beta1/name.proto";
/* import "cosmos_proto/coin.proto"; */
/* import "cosmos_proto/scalar.proto"; */
import "google/protobuf/timestamp.proto";
option go_package = "ollo/x/ons/types";

enum OrderStatus {
  option (gogoproto.goproto_enum_prefix) = false;
  option (gogoproto.goproto_enum_stringer) = true;
  ORDER_STATUS_UNKNOWN=0;
  ORDER_STATUS_QUEUED=1;
  ORDER_STATUS_SUCCESS=2;
  ORDER_STATUS_FAIL=3;
  ORDER_STATUS_CANCELLED=4;
  ORDER_STATUS_INVALID=5;
  ORDER_STATUS_RESCHEDULED=6;
  ORDER_STATUS_PENDING=7;
}
enum ActionStatus {
  option (gogoproto.goproto_enum_prefix) = false;
  option (gogoproto.goproto_enum_stringer) = true;
  ACTION_STATUS_UNKNOWN=0;
  ACTION_STATUS_QUEUED=1;
  ACTION_STATUS_SUCCESS=2;
  ACTION_STATUS_FAIL=3;
  ACTION_STATUS_CANCELLED=4;
  ACTION_STATUS_INVALID=5;
  ACTION_STATUS_RESCHEDULED=6;
  ACTION_STATUS_PENDING=7;
}
enum ActionType {
  option (gogoproto.goproto_enum_prefix) = false;
  option (gogoproto.goproto_enum_stringer) = true;
  ACTION_TYPE_MUTE_NAME = 0;
  ACTION_TYPE_REPORT_NAME = 1;
  ACTION_TYPE_MESSAGE_NAME = 2;
  ACTION_TYPE_INVITE_GROUP_NAME = 3;
  ACTION_TYPE_FOLLOW_NAME = 4;
  ACTION_TYPE_TRADE_FOLLOW_NAME = 5;
  ACTION_TYPE_REQUEST_ORDER = 6;
  ACTION_TYPE_UNFOLLOW_NAME = 7;
  ACTION_TYPE_UNMUTE_NAME = 8;
  ACTION_TYPE_UNTAG_NAME = 9;
  ACTION_TYPE_CANCEL_REQUEST_ORDER = 10;
}
enum CopyTradeType {
  option (gogoproto.goproto_enum_prefix) = false;
  option (gogoproto.goproto_enum_stringer) = true;
  COPY_TRADE_ALL_SWAPS_BY_RATIO = 0;
  COPY_TRADE_NEW_DENOM_SWAPS_BY_RATIO = 1;
  COPY_TRADE_DELEGATIONS_BY_RATIO = 2;
  COPY_TRADE_ALL_STAKING_BY_RATIO = 3;
  COPY_TRADE_FIAT_OFFRAMP_SALES_BY_RATIO = 4;
  COPY_TRADE_FIAT_ONRAMP_PURCHASES_BY_RATIO = 5;

}

message ActionInfo {
  option (gogoproto.goproto_stringer) = true;
  uint64 id = 1;
  uint64 action_id = 2;
  string name = 3;
  ActionType type = 4;
  ActionStatus status = 5;
  ActionInfo info = 6;

  string creator_addr = 7;
  repeated ActionTag tags = 8;
  google.protobuf.Timestamp created_at = 9
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];
}

message CancelNameAction {
  option (gogoproto.goproto_stringer) = true;
  uint64 id = 1;
  string name = 2;
  uint64 cancel_action_id = 3;
  string reason = 4;
  ActionInfo data = 5;

}
message RequestOrderName {
  option (gogoproto.goproto_stringer) = true;
  uint64 id = 1;
  OrderType order_type = 2;
  string reason = 3;
  ActionInfo data = 4;
}
message MuteName {
  option (gogoproto.goproto_stringer) = true;
  uint64 id = 1;
  string reason = 2;
  bool block = 3;
  ActionInfo data = 4;
}

message ReportName {
  option (gogoproto.goproto_stringer) = true;
  uint64 id = 1;
  string reason = 2;
  bool mute = 3;
  ActionInfo data = 4;
}

message InviteName {
  option (gogoproto.goproto_stringer) = true;
  uint64 id = 1;
  string title = 2;
  string content = 3;
  uint64 group_id = 4;
  ActionInfo data = 5;
}
message MessageName {
  option (gogoproto.goproto_stringer) = true;
  uint64 id = 1;
  string title = 2;
  string content = 3;
  ActionInfo data = 4;
}

message TagName {
  option (gogoproto.goproto_stringer) = true;
  uint64 id = 1;
  repeated NameTag tags = 2;
  string message = 3;
  bool follow = 4;
  ActionInfo data = 5;
}
message FollowName {
  option (gogoproto.goproto_stringer) = true;
  uint64 id = 1;
  string message = 2;
  bool trade_follow = 3;
  ActionInfo data = 4;
}

message TradeFollowName {
  option (gogoproto.goproto_stringer) = true;
  uint64 id = 1;
  bool copy_trades = 2;
  string message = 3;
  ActionInfo data = 4;
}

message CopyTradeName {
  option (gogoproto.goproto_stringer) = true;
  uint64 id = 1;
  string copy_trade_params = 2;
  string message = 3;
  CopyTradeType copy_trade_type = 4;
  ActionInfo data = 5;
}



message ActionTag {
  option (gogoproto.goproto_stringer) = true;
  option (gogoproto.equal) = true;
  string tag = 1;
  uint64 action_id = 2;
  ActionType action_type = 3;
  string creator_addr = 4;//[(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint32 magnitude = 5;
  google.protobuf.Timestamp tagged_at = 6
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];
}

enum OrderType {
  option (gogoproto.goproto_enum_prefix) = false;
  option (gogoproto.goproto_enum_stringer) = true;
  ORDER_TYPE_UNSPECIFIED = 0;
  ORDER_TYPE_SELL = 1;
  ORDER_TYPE_BUY = 2;
  ORDER_TYPE_LOAN = 3;
  ORDER_TYPE_GIVE = 4;
  ORDER_TYPE_REPORT = 5;

}

