proto/ollo/ons/v1beta1/genesis.proto

syntax = "proto3";
package ollo.ons.v1beta1;

import "gogoproto/gogo.proto";
import "ollo/ons/v1beta1/params.proto";
import "ollo/ons/v1beta1/name.proto";
import "ollo/ons/v1beta1/market.proto";
import "ollo/ons/v1beta1/actions.proto";
import "ollo/ons/v1beta1/thread.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "ollo/x/ons/types";

// GenesisState defines the ons module's genesis state.
message GenesisState {
  option (gogoproto.goproto_getters) = true;;
  option (gogoproto.equal) = false;
  Params params = 1 [(gogoproto.nullable) = false];
  NameState state = 2 [(gogoproto.nullable) = false];
  string port_id = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}

message NameState {
  repeated Name names = 1[(gogoproto.nullable) = false];
  repeated Thread threads = 2[(gogoproto.nullable) = false];
  repeated ThreadTag thread_tags = 3[(gogoproto.nullable) = false];
  repeated BuyNameOffer buy_offers = 4[(gogoproto.nullable) = false];
  repeated SellNameOffer sell_offers = 5[(gogoproto.nullable) = false];
  repeated LoanName active_loans = 6[(gogoproto.nullable) = false];
  repeated NameTag name_tags = 7[(gogoproto.nullable) = false];
  repeated ThreadMessage thread_message = 8[(gogoproto.nullable) = false];
  repeated ThreadMessageTag thread_message_tags = 9[(gogoproto.nullable) = false];
  repeated ActionTag action_tag = 10[(gogoproto.nullable) = false];
}
