proto/ollo/ons/v1beta1/market.proto

syntax = "proto3";
package ollo.ons.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "ollo/ons/v1beta1/actions.proto";
option go_package = "ollo/x/ons/types";

message OrderInfo {
  option (gogoproto.goproto_stringer) = true;
  option (gogoproto.equal) = true;
  uint64 id = 1;
  uint64 order_id = 2;
  string name = 3;
  string creator_addr = 4;// [(cosmos_proto.scalar) = "cosmos.AddressString"];
  /* OrderType type = 5; */
  OrderStatus status = 5;
  /* repeated ActionTag tags = 6; */
  google.protobuf.Timestamp created_at = 6
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];

}

message BuyNameOffer {
  option (gogoproto.goproto_stringer) = true;
  option (gogoproto.equal) = true;
  uint64 id = 1;
  repeated cosmos.base.v1beta1.Coin offer_amt = 2
      [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
  OrderInfo info = 3;
}


message GiveName {
  option (gogoproto.goproto_stringer) = true;
  option (gogoproto.equal) = true;
  uint64 id = 1;
  string recipient_addr = 2;//[(cosmos_proto.scalar) = "cosmos.AddressString"];
  OrderInfo info = 3;
}

message LoanName {
  option (gogoproto.goproto_stringer) = true;
  option (gogoproto.equal) = true;
  uint64 id = 1;
  string recipient_addr = 2;//[(cosmos_proto.scalar) = "cosmos.AddressString"];
  google.protobuf.Timestamp period_start = 3
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];
  google.protobuf.Duration loan_duration = 4
      [ (gogoproto.stdduration) = true, (gogoproto.nullable) = false ];
  OrderInfo info = 5;
}

message SellNameOffer {
  option (gogoproto.goproto_stringer) = true;
  option (gogoproto.equal) = true;
  uint64 id = 1;
  string seller_addr = 2;//[(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated cosmos.base.v1beta1.Coin offer_amt = 3
      [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false];
  OrderInfo info = 4;
}

