proto/ollo/ons/v1beta1/name.proto

syntax = "proto3";
package ollo.ons.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
/* import "cosmos_proto/scalar.proto"; */
import "google/protobuf/timestamp.proto";
option go_package = "ollo/x/ons/types";

// General name, that is, putting a name to something. Not for naming people
message Name {
  option (gogoproto.goproto_stringer) = true;
  option (gogoproto.equal) = true;
  uint64 id = 1;
  string name = 2;
  NameType name_type = 3;
  string value = 4; 
  string owner_addr = 5; 
  NameStatus status = 6;
  string price_paid = 7;
  string color_hint = 8;
  // Optional
  NameEnd prefix = 9;
  //Optional
  NameEnd suffix = 10;
  repeated string tag = 11;
  string bought_at = 12;
}

enum NameStatus {
  option (gogoproto.goproto_enum_prefix) = false;
  option (gogoproto.goproto_enum_stringer) = true;

  NAME_STATUS_UNSPECIFIED = 0;
  NAME_STATUS_ARCHIVED = 1;
  NAME_STATUS_OWNED = 2;
  NAME_STATUS_ACTIVE = 3;
  NAME_STATUS_ACTIVE_AND_SET = 4;
  NAME_STATUS_ON_AUCTION = 5;
  NAME_STATUS_DISABLED = 6;
  NAME_STATUS_SUSPENDED = 7;
}

message NameEndCharacterFormat {
  option (gogoproto.goproto_stringer) = true;
  option (gogoproto.equal) = true;
  string letter = 1;
  string color_hint = 2;
  string format_hint = 3;
}
message NameEnd {
  option (gogoproto.goproto_stringer) = true;
  option (gogoproto.equal) = true;
  string id = 1;
  repeated NameEndCharacterFormat letter = 2;
}

enum NameType {
  option (gogoproto.goproto_enum_stringer) = true;
  option (gogoproto.goproto_enum_prefix) = false;

  NAME_TYPE_UNSPECIFIED = 0;
  NAME_TYPE_NAME = 1;
  NAME_TYPE_EVENT = 2;
  NAME_TYPE_OTHER = 3;
  NAME_TYPE_USERNAME = 4;
  NAME_TYPE_OLLO_NAME = 5;
  NAME_TYPE_GROUP_NAME = 6;
  NAME_TYPE_GROUP_MEMBER_NAME = 7;
}

message NameTag {
  option (gogoproto.goproto_stringer) = true;
  option (gogoproto.equal) = true;
  string tag = 1;
  string name = 2;
  string creator_addr = 3;//[(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint32 magnitude = 4;
  google.protobuf.Timestamp tagged_at = 5
      [ (gogoproto.stdtime) = true, (gogoproto.nullable) = false ];
}

