proto/ollo/lend/v1/borrow.proto

syntax = "proto3";
package ollo.lend.v1;

option go_package = "github.com/ollo-station/ollo/x/lend/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

message Borrow {
  string borrower = 1 [
    (gogoproto.moretags) = "yaml:\"lender\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  google.protobuf.Timestamp created_at = 2 [
    (gogoproto.stdtime) = true, 
    (gogoproto.nullable) = false
  ];  
  cosmos.base.v1beta1.Coin amount_out = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"amount_in\"",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
  uint64 asset_id = 4 [
    (gogoproto.customname) = "asset_id",
    (gogoproto.moretags) = "yaml:\"asset_id\""
  ];
}

