proto/ollo/lend/v1/loan.proto

syntax = "proto3";
package ollo.lend.v1;

import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";
option go_package = "github.com/ollo-station/ollo/x/lend/types";

option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;

//
message Loan {
  uint64 id = 1;
  string borrower = 2 [
    (gogoproto.moretags) = "yaml:\"borrower\""
  ];
  string lender = 3 [
    (gogoproto.moretags) = "yaml:\"lender\""
  ];
  string amount = 4; 
  string collateral = 5; 
  string fee = 6; 
  string deadline = 7; 
  string status = 8; 
  
}

//
enum LoanStatus {
  option (gogoproto.goproto_enum_prefix) = false;

  LOAN_STATUS_UNSPECIFIED = 0 [(gogoproto.enumvalue_customname) = "LoanStatusUnspecified"];
  LOAN_STATUS_ACTIVE = 1 [(gogoproto.enumvalue_customname) = "LoanStatusActive"];
  LOAN_STATUS_REPAID = 2 [(gogoproto.enumvalue_customname) = "LoanStatusRepaid"];
  LOAN_STATUS_CANCELLED = 3 [(gogoproto.enumvalue_customname) = "LoanStatusCancelled"];
  LOAN_STATUS_REQUESTED = 4 [(gogoproto.enumvalue_customname) = "LoanStatusRequested"];
}

message LoanEntry {
  string lender = 1 [
    (gogoproto.moretags) = "yaml:\"lender\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  google.protobuf.Timestamp created_at = 2 [
    (gogoproto.stdtime) = true, 
    (gogoproto.nullable) = false
  ];  
  cosmos.base.v1beta1.Coin amount_in = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"amount_in\"",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.Coin"
  ];
  uint64 asset_id = 4 [
    (gogoproto.customname) = "asset_id",
    (gogoproto.moretags) = "yaml:\"asset_id\""
  ];
}

