oracle/v1/query.proto

syntax = "proto3";

package ollo.oracle.v1;

import "cosmos/base/query/v1beta1/pagination.proto";
import "ollo/oracle/v1/tx.proto";
import "ollo/oracle/v1/oracle.proto";
import "google/api/annotations.proto";
import "ollo/oracle/v1/genesis.proto";
import "gogoproto/gogo.proto";

option go_package = "ollo/x/oracle/types";

// Query defines the gRPC querier service.
service Query {
  // QueryRoundData fetches given feedId from given roundId
  rpc QueryRoundData(QueryRoundDataRequest) returns (QueryRoundDataResponse) {
    option (google.api.http).get = "/ollo/oracle/v1/feed/{feedId}/{roundId}";
  }

  // LatestRoundData fetches given feedId from last round
  rpc LatestRoundData(QueryLatestRoundDataRequest) returns (QueryLatestRoundDataResponse) {
    option (google.api.http).get = "/ollo/oracle/v1/feed/{feedId}/latest";
  }

  // QueryAllModuleOwner fetches all module owners
  rpc QueryAllModuleOwner(QueryModuleOwnerRequest) returns (QueryModuleOwnerResponse) {
    option (google.api.http).get = "/ollo/oracle/v1/owner";
  }
  // QueryFeedById fetches a feed from its ID
  rpc QueryFeedByFeedId(QueryFeedByIdRequest) returns (QueryFeedByIdResponse) {
    option (google.api.http).get = "/ollo/oracle/v1/feed/{feedId}";
  }
  // QueryAccountInfo fetches account info from an address
  rpc QueryAccountInfo(QueryAccountRequest) returns (QueryAccountResponse) {
    option (google.api.http).get = "/ollo/oracle/v1/account/{accountAddress}";
  }
  // QueryFeedRewardAvailStrategy returns the reward strategy for feeds
  rpc QueryFeedRewardAvailStrategy(QueryFeedRewardAvailStrategiesRequest) returns (QueryFeedRewardAvailStrategiesResponse) {
    option (google.api.http).get = "/ollo/oracle/v1/feed/reward/strategy";
  }
}

message QueryFeedByIdRequest {
  string feedId = 1;
}

message QueryFeedByIdResponse{
  MsgFeed feed = 1;
}

message QueryModuleOwnerRequest {
}

message QueryModuleOwnerResponse {
  repeated MsgModuleOwner moduleOwner = 1;
}

message QueryRoundDataRequest {
  string feedId = 1;
  uint64 roundId = 2;
  cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message QueryRoundDataResponse {
  repeated RoundData roundData = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryLatestRoundDataRequest {
  string feedId = 1;
}

message QueryLatestRoundDataResponse {
  repeated RoundData roundData = 1;
}

message RoundData {
  string feedId = 1;
  OCRAbiEncoded feedData = 2;
}

message QueryAccountRequest {
  bytes accountAddress = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
}

message QueryAccountResponse {
  MsgAccount account = 1;
}
message QueryFeedRewardAvailStrategiesRequest {
}

message QueryFeedRewardAvailStrategiesResponse {
  repeated string availStrategies = 1;
}
