proto/ollo/lstaking/v1/params.proto

syntax = "proto3";
package ollo.lstaking.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "ollo/lstaking/v1/validator.proto";

option go_package = "github.com/ollo-station/ollo/x/lstaking/types";

// Params defines the parameters for the liquid staking module.
message Params {
    option (gogoproto.goproto_getters) = false;
    option (gogoproto.goproto_stringer) = false;

    // The denom of token received after liquid staking
    string liquid_bond_denom = 1
        [(gogoproto.moretags) = "yaml:\"liquid_bond_denom\"", (gogoproto.customname) = "LiquidBondDenom"];

    // The list of whitelisted validators
    repeated WhitelistedValidator whitelisted_validators = 2
        [(gogoproto.moretags) = "yaml:\"whitelisted_validators\"", (gogoproto.nullable) = false];

    // The unstake fee rate
    string unstake_fee_rate = 3 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"unstake_fee_rate\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
        (gogoproto.customname) = "UnstakeFeeRate"
    ];

    // The minimum liquid staking amount
    string min_liquid_stake_amount = 4 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"min_liquid_stake_amount\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
        (gogoproto.customname) = "MinLiquidStakeAmount"
    ];
}
