proto/ollo/lstaking/v1/redelegation.proto

syntax = "proto3";
package ollo.lstaking.v1;
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
option go_package = "github.com/ollo-station/ollo/x/lstaking/types";

// RedelegationEntry defines an entry in a redelegation
message Redelegation {
    // Delegator address
    string delegator = 1 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"delegator\"",
        (cosmos_proto.scalar) = "cosmos.AddressString",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
    ];
    // Validator source operator address
    string val_from_address = 2 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"val_from_address\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.ValAddress"
    ];
    // Validator destination operator address
    string val_to_address = 3 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"val_to_address\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.ValAddress"
    ];
    // Amount to redelegate
    string amount = 4 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"amount\"",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int"
    ];
    bool last = 5 [
        (gogoproto.moretags) = "yaml:\"last\""
    ];
    string error = 6 [
        (gogoproto.moretags) = "yaml:\"error\""
    ];
}
