proto/ollo/loan/v1/genesis.proto

syntax = "proto3";
package ollo.loan.v1;

import "gogoproto/gogo.proto";
import "ollo/loan/v1/params.proto";
import "ollo/loan/v1/loans.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/ollo-station/ollo/x/loan/types";

// GenesisState defines the loan module's genesis state.
message GenesisState {
  ollo.loan.v1.Params params = 1 [ (gogoproto.nullable) = false ];
  repeated ollo.loan.v1.Loans loansList = 2 [ (gogoproto.nullable) = false ];
  string port_id = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
