proto/ollo/loan/v1/loans.proto

syntax = "proto3";
package ollo.loan.v1;

option go_package = "ollo/x/loan/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

message Loans {
  uint64 id = 1;
  string amount = 2;
  string fee = 3;
  string collateral = 4;
  string deadline = 5;
  string state = 6;
  string borrower = 7 [
    (gogoproto.moretags) = "yaml:\"borrower\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
  string lender = 8 [
    (gogoproto.moretags) = "yaml:\"lender\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"

  ];
}
