proto/ollo/loan/v1/query.proto

syntax = "proto3";
package ollo.loan.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "ollo/loan/v1/params.proto";
import "ollo/loan/v1/loans.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/ollo-station/ollo/x/loan/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/ollo/loan/v1/params";
  }
  // Queries a Loans by id.
  rpc Loans(QueryGetLoansRequest) returns (QueryGetLoansResponse) {
    option (google.api.http).get = "/ollo/loan/v1/loans/{id}";
  }

  // Queries a list of Loans items.
  rpc LoansAll(QueryAllLoansRequest) returns (QueryAllLoansResponse) {
    option (google.api.http).get = "/ollo/loan/v1/loans";
  }

  // this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  ollo.loan.v1.Params params = 1 [ (gogoproto.nullable) = false ];
}

message QueryGetLoansRequest { uint64 id = 1; }

message QueryGetLoansResponse {
  ollo.loan.v1.Loans Loans = 1 [ (gogoproto.nullable) = false ];
}

message QueryAllLoansRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllLoansResponse {
  repeated ollo.loan.v1.Loans Loans = 1 [ (gogoproto.nullable) = false ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

// this line is used by starport scaffolding # 3
