proto/ollo/loan/v1/tx.proto

syntax = "proto3";
package ollo.loan.v1;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/ollo-station/ollo/x/loan/types";

// Msg defines the Msg service.
service Msg {
  // RequestLoan requests a loan for an ollo address
  rpc RequestLoan(MsgRequestLoan) returns (MsgRequestLoanResponse);
  // ApproveLoan approves a loan
  rpc ApproveLoan(MsgApproveLoan) returns (MsgApproveLoanResponse);
  // RepayLoan repays an existing loan principal
  rpc RepayLoan(MsgRepayLoan) returns (MsgRepayLoanResponse);
  // LiquidateLoan liquidates an existing loan
  rpc LiquidateLoan(MsgLiquidateLoan) returns (MsgLiquidateLoanResponse);
  // CancelLoan cancels an existing loan
  rpc CancelLoan(MsgCancelLoan) returns (MsgCancelLoanResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRequestLoan {
  string creator = 1;
  string amount = 2;
  string fee = 3;
  string collateral = 4;
  string deadline = 5;
}

message MsgRequestLoanResponse {}

message MsgApproveLoan {
  string creator = 1;
  uint64 id = 2;
}

message MsgApproveLoanResponse {}

message MsgRepayLoan {
  string creator = 1;
  uint64 id = 2;
}

message MsgRepayLoanResponse {}

message MsgLiquidateLoan {
  string creator = 1;
  uint64 id = 2;
}

message MsgLiquidateLoanResponse {}

message MsgCancelLoan {
  string creator = 1;
  uint64 id = 2;
}

message MsgCancelLoanResponse {}

// this line is used by starport scaffolding # proto/tx/message
