proto/ollo/liquidity/genesis.proto

syntax = "proto3";
package ollo.liquidity;

import "gogoproto/gogo.proto";
import "ollo/liquidity/params.proto";
import "ollo/liquidity/liquidity.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "ollo/x/liquidity/types";

// GenesisState defines the liquidity module's genesis state.
message GenesisState {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Pair pairs = 2 [ (gogoproto.nullable) = false ];
  repeated Pool pools = 3 [ (gogoproto.nullable) = false ];
  GenesisRequestsState requests = 4;
  uint64 prev_pool_id = 5;
  uint64 prev_pair_id = 6;
  // this line is used by starport scaffolding # genesis/proto/state
}

message GenesisRequestsState {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.equal) = false;
  repeated Order orders = 1 [ (gogoproto.nullable) = false ];
  repeated RequestDeposit deposits = 2 [ (gogoproto.nullable) = false ];
  repeated RequestWithdraw withdrawals = 3 [ (gogoproto.nullable) = false ];
  repeated MarketMakingOrderId market_making_order_ids = 4
      [ (gogoproto.nullable) = false ];
}
