proto/ollo/lock/v1/genesis.proto

syntax = "proto3";
package ollo.lock.v1;
option go_package = "github.com/ollo-station/ollo/x/lock/types";
import "ollo/lock/v1/params.proto";
import "ollo/lock/v1/lock.proto";
import "gogoproto/gogo.proto";

option (gogoproto.equal_all) = false;
option (gogoproto.goproto_getters_all) = false;

message GenesisState {
    ollo.lock.v1.Params params = 1 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"params\""
    ];
    repeated ollo.lock.v1.Lock locks = 2 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"locks\""
    ];
    uint64 last_lock_id = 3 [
        (gogoproto.moretags) = "yaml:\"last_lock_id\""
    ];
}
