proto/ollo/lock/v1/lock.proto

syntax = "proto3";
package ollo.lock.v1;
option go_package = "github.com/ollo-station/ollo/x/lock/types";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;

//
message DurationQuery {
    string denom = 1 [
        (gogoproto.moretags) = "yaml:\"denom\""
    ];
    google.protobuf.Duration duration = 2 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"duration\"",
        (gogoproto.stdduration) = true,
        (gogoproto.jsontag) = "duration,omitempty"
    ];
}
//
message TimeQuery {
    string denom = 1 [
        (gogoproto.moretags) = "yaml:\"denom\""
    ];
    google.protobuf.Timestamp time = 2 [
        (gogoproto.nullable) = false,
        (gogoproto.stdtime) = true,
        (gogoproto.moretags) = "yaml:\"time\"",
        (gogoproto.jsontag) = "time,omitempty"
    ];
}
//
message DurationLock {
    uint64 id = 1[
      (gogoproto.moretags) = "yaml:\"id\""
    ];
    string depositor = 2 [
      (gogoproto.moretags) = "yaml:\"depositor\"",
      (cosmos_proto.scalar) = "cosmos.AddressString"
    ];
    google.protobuf.Duration duration = 3 [
        (gogoproto.nullable) = false,
        (gogoproto.moretags) = "yaml:\"duration\"",
        (gogoproto.stdduration) = true,
        (gogoproto.jsontag) = "duration,omitempty"
    ];
  google.protobuf.Timestamp duration_end = 4 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"end_time\"",
    (gogoproto.jsontag) = "duration_end,omitempty"
  ];
 repeated cosmos.base.v1beta1.Coin coins = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
//
message Lock {
    uint64 id = 1[
      (gogoproto.moretags) = "yaml:\"id\""
    ];
    string depositor = 2 [
      (gogoproto.moretags) = "yaml:\"depositor\"",
      (cosmos_proto.scalar) = "cosmos.AddressString"
  ]; 
  string balance = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.moretags)   = "yaml:\"balance\"",
    (gogoproto.nullable)   = false
  ];
  google.protobuf.Timestamp created_at = 4 [
      (gogoproto.nullable) = false,
      (gogoproto.stdtime) = true,
      (gogoproto.moretags)   = "yaml:\"created_at\""
  ];
  bool locked = 6 [
    (gogoproto.moretags)   = "yaml:\"locked\""
  ]; 
  int64 block_height = 7 [
    (gogoproto.moretags)   = "yaml:\"block_height\""
  ];
  google.protobuf.Timestamp block_time = 8 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true,
    (gogoproto.moretags)   = "yaml:\"block_time\""
];
  string returns_accumulated = 9 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.moretags)   = "yaml:\"returns_accumulated\"",
    (gogoproto.nullable)   = false
  ];
}
