proto/ollo/incentive/v1/genesis.proto

syntax = "proto3";
package ollo.incentive.v1;

import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
/* import "ollo/incentive/v1/incentive.proto"; */
/* import "ollo/incentive/v1/params.proto"; */
/* import "ollo/incentive/v1/mm.proto"; */
import "ollo/incentive/v1/deposit.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/ollo-station/ollo/x/incentive/types";
option (gogoproto.equal_all) = true;

message GenesisState {
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;

    /* ollo.incentive.v1.Params params = 1 [ */
    /*   (gogoproto.nullable) = false, */
    /*   (gogoproto.moretags) = "yaml:\"params\"" */
    /* ]; */

    /* repeated ollo.incentive.v1.MarketMaker market_makers = 2 [ */
    /*   (gogoproto.nullable) = false, */
    /*   (gogoproto.moretags) = "yaml:\"market_makers\"" */
    /* ]; */

    /* repeated ollo.incentive.v1.Incentive incentives = 3 [ */
    /*   (gogoproto.nullable) = false, */
    /*   (gogoproto.moretags) = "yaml:\"incentives\"" */
    /* ]; */

    repeated ollo.incentive.v1.DepositRecord deposit_records = 4 [
      (gogoproto.nullable) = false,
      (gogoproto.moretags) = "yaml:\"deposit_records\""
    ];
  }
