proto/ollo/incentive/v1/params.proto

syntax = "proto3";
package ollo.incentive.v1;

import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "ollo/incentive/v1/incentive.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/ollo-station/ollo/x/incentive/types";

// Params defines the set of params for the marketmaker module.
message Params {

  //
  string incentive_budget_address = 1 [
    (cosmos_proto.scalar) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"incentive_budget_address\""
  ];

  //
  repeated cosmos.base.v1beta1.Coin deposit_amount = 2 [
    (gogoproto.moretags)     = "yaml:\"deposit_amount\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable)     = false
  ];

  // 
  IncentiveProps props = 3 [
    (gogoproto.moretags) = "yaml:\"props\"", 
    (gogoproto.nullable) = false
  ];

  // 
  repeated IncentivePair incentive_pairs = 4 [
    (gogoproto.moretags) = "yaml:\"incentive_pairs\"", 
    (gogoproto.nullable) = false
  ];
}
