proto/ollo/incentive/v1/query.proto

syntax = "proto3";
package ollo.incentive.v1;

import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "ollo/incentive/v1/incentive.proto";
import "ollo/incentive/v1/mm.proto";
import "ollo/incentive/v1/params.proto";

option go_package = "github.com/ollo-station/ollo/x/incentive/types";
option (gogoproto.goproto_getters_all) = false;

//
service Query {

  //
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/ollo/incentive/v1/params";
  }

  //
  rpc MarketMakers(QueryMarketMakersRequest) returns (QueryMarketMakersResponse) {
    option (google.api.http).get = "/ollo/incentive/v1/market_makers";
  }

  //
  rpc Incentive(QueryIncentiveRequest) returns (QueryIncentiveResponse) {
    option (google.api.http).get = "/ollo/incentive/v1/incentive";
  }
}

message QueryParamsRequest {}
message QueryParamsResponse {
  Params params = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"params\""
  ];
}

//
message QueryMarketMakersRequest {
  string address = 1 [
    (gogoproto.moretags) = "yaml:\"address\"",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
  uint64 pair_id = 2 [
    (gogoproto.moretags) = "yaml:\"pair_id\""
  ];
  string eligible = 3 [
    (gogoproto.moretags) = "yaml:\"eligible\""
  ];
  cosmos.base.query.v1beta1.PageRequest pagination = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"pagination\""
  ];
}

//
message QueryMarketMakersResponse {
  repeated MarketMaker market_makers = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"market_makers\""
  ];
  cosmos.base.query.v1beta1.PageResponse pagination = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"pagination\""
  ];
}

//
message QueryIncentiveRequest {
  string address = 1 [
    (gogoproto.moretags) = "yaml:\"address\"",
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
}

// 
message QueryIncentiveResponse {
  ollo.incentive.v1.Incentive incentive = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"incentive\""
  ];
}
