proto/ollo/token/v1/events.proto

syntax = "proto3";
package ollo.token.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/ollo-station/ollo/x/token/types";

//
message EventTokenIssued {
  string name = 1;
  string symbol = 2;
  string owner = 3 [
    (gogoproto.moretags) = "yaml:\"owner\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
}

//
message EventTokenBurned {
  string name = 1;
  string symbol = 2;
  string owner = 3 [
    (gogoproto.moretags) = "yaml:\"owner\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
}

//
message EventTokenMinted {
  string name = 1;
  string symbol = 2;
  string owner = 3 [
    (gogoproto.moretags) = "yaml:\"owner\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
}

//
message EventTokenEdit {
  string name = 1;
  string symbol = 2;
  string owner = 3 [
    (gogoproto.moretags) = "yaml:\"owner\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
}

//
message EventTokenTransferredOwner {
  string name = 1;
  string symbol = 2;
  string owner = 3 [
    (gogoproto.moretags) = "yaml:\"owner\"",
    (cosmos_proto.scalar) = "cosmos.AddressString"
  ];
}
