proto/ollo/token/v1/genesis.proto

syntax = "proto3";
package ollo.token.v1;

import "gogoproto/gogo.proto";
import "ollo/token/v1/params.proto";
import "ollo/token/v1/token.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/ollo-station/ollo/x/token/types";

// GenesisState declares the token module's genesis state configuration
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  repeated Token tokens = 2 [ (gogoproto.nullable) = false ];
  repeated cosmos.base.v1beta1.Coin burned_coins = 3
      [ (gogoproto.nullable) = false ];
}
