proto/ollo/token/v1/params.proto

syntax = "proto3";
package ollo.token.v1;

import "gogoproto/gogo.proto";
import "ollo/token/v1/token.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/ollo-station/ollo/x/token/types";

// Params defines the token module's parameters
message Params {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  string token_tax_rate = 1 [
    (gogoproto.moretags) = "yaml:\"token_tax_rate\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];

  cosmos.base.v1beta1.Coin issue_token_base_fee = 2 [
    (gogoproto.moretags) = "yaml:\"issue_token_base_fee\"",
    (gogoproto.nullable) = false
  ];

  string mint_token_fee_ratio = 3 [
    (gogoproto.moretags) = "yaml:\"mint_token_fee_ratio\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
