proto/ollo/fees/v1/fees.proto

syntax = "proto3";
package ollo.fees.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/ollo-station/ollo/x/fees/types";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_enum_prefix_all) = false;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;

//
message FeeToken {
  option (gogoproto.equal) = true;

  //
  string denom = 1 [
    (gogoproto.moretags) = "yaml:\"denom\""
  ];

  //
  uint64 pool_id = 2 [
    (gogoproto.moretags) = "yaml:\"pool_id\""
  ];

}
