proto/ollo/inflation/v1beta1/genesis.proto

syntax = "proto3";
package ollo.inflation.v1beta1;

option go_package = "ollo/x/inflation/types";

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "ollo/x/inflation/types";

// GenesisState defines the inflation module's genesis state.
message GenesisState {
  google.protobuf.Timestamp last_block_time = 1
      [(gogoproto.stdtime) = true, (gogoproto.moretags) = "yaml:\"last_block_time\""];

  // params defines all the parameters of the module.
  Params params = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
