proto/loan/genesis.proto

syntax = "proto3";
package ollo.loan;

import "gogoproto/gogo.proto";

import "loan/params.proto";
import "loan/loan.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "ollo/x/loan/types";

// GenesisState defines the loan module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Loan loanList = 2 [(gogoproto.nullable) = false];
  uint64 loanCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
