proto/ollo/nft/v1/genesis.proto

syntax = "proto3";
package ollo.nft.v1;

import "gogoproto/gogo.proto";
import "ollo/nft/v1/params.proto";
import "ollo/nft/v1/nft.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "ollo/x/nft/types";

// GenesisState defines the market module's genesis state.
message GenesisState {
  /* Params params = 1 [(gogoproto.nullable) = false]; */
  /* string port_id = 2; */
  repeated Collection collections = 1 [ (gogoproto.nullable) = false ];
  // this line is used by starport scaffolding # genesis/proto/state
}
