proto/ollo/nft/v1/packet.proto

syntax = "proto3";
package ollo.nft.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/ollo-station/ollo/x/nft/types";

//
message NftPacketData {
  string class_id = 1 [
    (gogoproto.moretags) = "yaml:\"class_id\""
  ];
  repeated string nft_ids = 2 [
    (gogoproto.moretags) = "yaml:\"nft_ids\""
  ];
  string sender = 3 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.moretags) = "yaml:\"sender\""
  ];
  string receiver = 4 [
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.moretags) = "yaml:\"receiver\""
  ];
}

//
message NftClassTrace {
  string path = 1 [
    (gogoproto.moretags) = "yaml:\"path\""
  ];
  string base_class_id = 2 [
    (gogoproto.moretags) = "yaml:\"base_class_id\""
  ];
}

