proto/ollo/loan/genesis.proto

syntax = "proto3";
package ollo.loan;

import "gogoproto/gogo.proto";
import "ollo/loan/params.proto";
import "ollo/loan/loans.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "ollo/x/loan/types";

// GenesisState defines the loan module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated Loans loansList = 3 [(gogoproto.nullable) = false];
  uint64 loansCount = 4;
  // this line is used by starport scaffolding # genesis/proto/state
}
