proto/ollo/reserve/v1/genesis.proto

syntax = "proto3";
package ollo.reserve.v1;

import "gogoproto/gogo.proto";
import "ollo/reserve/v1/params.proto";
import "ollo/reserve/v1/reserve.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/ollo-station/ollo/x/reserve/types";

// GenesisState defines the tokenfactory module's genesis state.
message GenesisState {
  // params defines the paramaters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];

  repeated DenomWhitelist factory_denoms = 2 [
    (gogoproto.moretags) = "yaml:\"factory_denoms\"",
    (gogoproto.nullable) = false
  ];
}