proto/ollo/reserve/v1/params.proto

syntax = "proto3";
package ollo.reserve.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/ollo-station/ollo/x/reserve/types";

// Params defines the parameters for the tokenfactory module.
message Params {
  // option (gogoproto.goproto_stringer) = false;
  // option (gogoproto.goproto_getters)  = false;

  repeated cosmos.base.v1beta1.Coin denom_creation_fee = 1 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"denom_creation_fee\"",
    (gogoproto.nullable) = false
  ];
}
