proto/ollo/reserve/v1/reserve.proto

syntax = "proto3";
package ollo.reserve.v1;

option go_package = "github.com/ollo-station/ollo/x/reserve/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

// GenesisDenom defines a tokenfactory denom that is defined within genesis
// state. The structure contains DenomAuthorityMetadata which defines the
// denom's admin.

message DenomWhitelist {
  option (gogoproto.equal) = true;

  string denom = 1 [ (gogoproto.moretags) = "yaml:\"denom\"" ];
  // repeat
  repeated string addresses = 2 [
    (gogoproto.moretags) = "yaml:\"addresses\"",
    (cosmos_proto.scalar) = "cosmos.AddressString",
    (gogoproto.nullable) = false
  ];
  /* // Can be empty for no admin, or a valid ollo address */
}
